POST /public/reports/querydata?synchronous=true HTTP/1.1
Host: wabi-south-central-us-api.analysis.windows.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.7,es-AR;q=0.3
Accept-Encoding: gzip, deflate, br
ActivityId: a6c9ac31-c13d-4eca-b3b1-f98a0ec594c4
RequestId: 5685ab2f-3031-13d1-d152-dcec51ddb1e9
X-PowerBI-ResourceKey: 71e64440-c099-4fda-a22b-0169bc0f4d35
Content-Type: application/json;charset=UTF-8
Content-Length: 3614
Origin: https://app.powerbi.com
DNT: 1
Connection: keep-alive
Referer: https://app.powerbi.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Sec-GPC: 1
