POST /public/reports/querydata?synchronous=true HTTP/1.1
Host: wabi-south-central-us-api.analysis.windows.net
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.7,es-AR;q=0.3
Accept-Encoding: gzip, deflate, br
ActivityId: 87959f9b-4acf-4027-a904-f185c197cd6a
RequestId: dc4d0052-9fd1-96f2-f270-5d3001e2dbec
X-PowerBI-ResourceKey: 2521ec77-4787-4342-b469-461759d15039
Content-Type: application/json;charset=UTF-8
Content-Length: 3606
Origin: https://app.powerbi.com
DNT: 1
Connection: keep-alive
Referer: https://app.powerbi.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Sec-GPC: 1
